# INTEX

./: .gitignore  INTEX.csproj  INTEX.sln  Program.cs  appsettings.json  fraudModel_pickle.onnx
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  CartController.cs  CustomerController.cs  HomeController.cs
Hubs/: ChatHubs.cs
Migrations/: 20240406232229_CreateIdentitySchema.Designer.cs  20240406232229_CreateIdentitySchema.cs  20240410160135_InitialIdentityAndOperational.Designer.cs  20240410160135_InitialIdentityAndOperational.cs  20240410192418_InitialIdentityAndOperationalModels.Designer.cs  20240410192418_InitialIdentityAndOperationalModels.cs  20240410202514_AddressAlternateKeyChange.Designer.cs  20240410202514_AddressAlternateKeyChange.cs  20240410202743_AddressCompositeIndexUnique.Designer.cs  20240410202743_AddressCompositeIndexUnique.cs  20240410211401_RoleSeeding.Designer.cs  20240410211401_RoleSeeding.cs  20240410225306_Initial.Designer.cs  20240410225306_Initial.cs  20240412001024_Recommendations.Designer.cs  20240412001024_Recommendations.cs  20240412003345_Recommendations.Designer.cs  20240412003345_Recommendations.cs  20240412010330_Recommendations.Designer.cs  20240412010330_Recommendations.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Customer.cs  EfRepo.cs  ErrorViewModel.cs  IRepo.cs  LineItem.cs  Order.cs  Product.cs  ProductRecommendation.cs  Rating.cs  Transaction.cs
Models/DatabaseModels/: Address.cs  Customer.cs  LineItem.cs  Order.cs  Product.cs  ProductRecommendation.cs  Rating.cs  Transaction.cs  UserRecommendation.cs
Models/DatabaseModels/Identity/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs
Models/Infrastructure/: ApplicationDbContext.cs  EfRepo.cs  IRepo.cs  OrderViewModel.cs  PaginationInfo.cs  ProductsFilter.cs
Models/MachineLearning/: FraudPredictionInput.cs  fraudModel.onnx
Models/ViewModels/: ConfirmOrderViewModel.cs  CustomerRecommendationViewModel.cs  CustomersListViewModel.cs  CustomersRolesListViewModel.cs  DeleteConfirmationViewModel.cs  ErrorViewModel.cs  OrdersListViewModel.cs  PaginationInfo.cs  ProductRecommendationViewModel.cs  ProductsListViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminProducts.cshtml  CustomerForm.cshtml  Customers.cshtml  DeleteConfirmation.cshtml  DeleteCustomerConfirmation.cshtml  DeleteOrderConfirmation.cshtml  DeleteProductConfirmation.cshtml  Index.cshtml  OrderForm.cshtml  Orders.cshtml  ProductForm.cshtml  Products.cshtml
Views/Cart/: Cart.cshtml  Checkout.cshtml  _BillingAddressForm.cshtml  _ContactInformationForm.cshtml  _ShippingAddressForm.cshtml  _TransactionForm.cshtml
Views/Customer/: ConfirmOrder.cshtml  Home.cshtml  OrderConfirmation.cshtml  Privacy.cshtml  ProductDetails.cshtml
Views/Home/: AboutUs.cshtml  Cart.cshtml  Index.cshtml  LiveChat.cshtml  Privacy.cshtml  ProductDetails.cshtml  Products.cshtml  Test.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: site.css
